<!Doctype html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="div">
    <header>
      <h1 class="title">Student Bio</h1>
    </header>

    <section class="lesson">
      <img src="C:\first-day-repo\Image\scott face.png" alt="Quizickle look"/>
      </section>
      <section class="bio">
        <div class="div1">
      <p>My name is Scott Fowler.</p>
      <p>I am enrolled in the Oregon State University Bootcamp.</p>
      <p><strong>I HAVE NO CLUE WHAT I AM DOING</strong>.</p>
      </div>
    </section>
    <section class="box">
        <h2 class="title">Contact Info</h2>
    <p>
        <ul id="email">
        <li><strong>Email:</strong> <a href="#email">scottfowler2807@gmail.com</a></li> 
        <li><strong>Git Hub:</strong> <a href="#github">https://github.com/Scott2807</a></li>
        <li><strong>Portfolio: </strong></li>
        </ul>
    </p>
    </section>
    </div>
  </body>

</html>
